DJANGO_DEBUG = True
DJANGO_SECRET_KEY = 'django-insecure-prtbww+n=m*!nc)+ckpo_0*3d*nd41za&w3i!fdc^3x36=3%ei'
DATABASE_URL = "postgresql://neondb_owner:npg_20YtvQcHRDFz@ep-falling-mouse-ab7giibw-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"